# CrazyPic

./: AndroidManifest.xml  README.md  ant.properties  build.xml  crazypic.keystore
jni/: jni_egl_fence.cpp  jni_egl_fence.h
jni/filters/: filters.h
misc/doc/: keygenerate.txt
res/drawable/: common_dialog_bg.xml  cp_asist_fun_fb_bg.xml  cp_asist_fun_settings_bg.xml  cp_edit_action_button_bg.xml  cp_edit_editor_apply.xml  filtershow_scrubber.xml  np_gridview_item_bg.xml
res/layout/: app_about.xml  app_settings.xml  app_settings_list.xml  app_settings_list_item.xml  camera_source_setting.xml  camera_source_setting_item.xml  common_dialog.xml  cp_main_activity.xml  cp_title_bar.xml  crop_activity.xml  letool_function_guide.xml  local_media_browse_top_bar.xml  local_media_content_view.xml  local_media_edit_top_bar.xml  local_media_empty_view.xml  local_media_fullimage_bottom_bar.xml  local_media_selection_top_bar.xml  np_edit_activity.xml  np_edit_brightness.xml  np_edit_category_panel.xml  np_edit_color_picker.xml  np_edit_default_editor.xml  np_edit_editor_panel.xml  np_edit_grad_editor.xml  np_edit_hue.xml  np_edit_main_panel.xml  np_edit_opacity.xml  np_edit_saturation.xml  np_edit_vignette_editor.xml  np_edit_zoom_editor.xml  popup_menu.xml  popup_menu_item.xml  umeng_fb_activity_conversation.xml
res/values/: colors.xml  dimens.xml  np_edit_color.xml  np_edit_dimens.xml  np_edit_styles.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/com/xjt/crazypic/: NpApp.java  NpAppImpl.java  NpContext.java
src/com/xjt/crazypic/activities/: AboutActivity.java  CpMainActvity.java  CpPictureActivity.java  CpSettingsActivity.java  NpGuideActivity.java  NpMainActivity.java  NpMoviePlayActivity.java  NpStartActivity.java
src/com/xjt/crazypic/adapters/: FullImageDataAdapter.java  ThumbnailDataWindow.java  ThumbnailSetDataWindow.java  ThumbnailVideoDataWindow.java  TileImageViewAdapter.java
src/com/xjt/crazypic/animations/: AlphaAnim.java  Animation.java  AnimationTime.java  CanvasAnim.java  CaptureAnim.java  FloatAnim.java  IntegerAnim.java  StateTransAnim.java  ThumbnailAnim.java  ThumbnailRisingAnim.java  ThumbnailScatteringAnim.java
src/com/xjt/crazypic/colorpicker/: ColorBrightnessView.java  ColorCompareView.java  ColorGridDialog.java  ColorHueView.java  ColorListener.java  ColorOpacityView.java  ColorPickerDialog.java  ColorRectView.java  ColorSVRectView.java  ColorSaturationView.java  ColorValueView.java  RGBListener.java
src/com/xjt/crazypic/common/: ApiHelper.java  EyePosition.java  Future.java  FutureListener.java  GlobalConstants.java  JobLimiter.java  LLog.java  OrientationManager.java  OrientationSource.java  PackagesMonitor.java  PriorityThreadFactory.java  SynchronizedHandler.java  ThreadPool.java  TransitionStore.java
src/com/xjt/crazypic/edit/: CenteredLinearLayout.java  EditorPlaceHolder.java  NpEditActivity.java
src/com/xjt/crazypic/fb/: ContactActivity.java  ConversationActivity.java
src/com/xjt/crazypic/fragment/: CameraSourceSettingFragment.java  FullImageFragment.java  GalleryFragment.java  GalleryGridFragment.java  GalleryListFragment.java  PhotoFragment.java  SettingFragment.java
src/com/xjt/crazypic/metadata/: ContentListener.java  DBUpdateHelper.java  DataManager.java  DataNotifier.java  DataSourceType.java  MediaDetails.java  MediaItem.java  MediaObject.java  MediaPath.java  MediaSet.java  MediaSetUtils.java  MediaSource.java  PathMatcher.java
src/com/xjt/crazypic/movieplayer/: ControllerOverlay.java  MovieControllerOverlay.java  MoviePlayer.java  TimeBar.java
src/com/xjt/crazypic/preference/: GlobalPreference.java  SharedPreferencesCompat.java
src/com/xjt/crazypic/selectors/: SelectionListener.java  SelectionManager.java
src/com/xjt/crazypic/settings/: NpPreference.java  SettingsTitleBar.java
src/com/xjt/crazypic/share/: ShareManager.java  ShareToAllAdapter.java
src/com/xjt/crazypic/stat/: StatConstants.java
src/com/xjt/crazypic/surpport/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java  PopupMenu.java  PopupMenuItem.java  StringPool.java  ToggleButton.java
src/com/xjt/crazypic/utils/: FilterShowHelper.java  FilterUtils.java  IntArray.java  IntentHelper.java  LetoolUtils.java  (+10 more)
(+307 files in other folders)
