<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_main_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/cp_navi_bar_bg_color"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/navi_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_action_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/common_settings"
            android:textColor="@color/cp_navi_text_color"
            android:textSize="@dimen/common_title_text_size" />
    </LinearLayout>

    <ScrollView
        style="@style/MyWidget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/anim_switch"
                layout="@layout/app_settings_list_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/cp_list_divider_height"
                android:background="@color/cp_list_divider_color" />

            <include
                android:id="@+id/remember_ui_switch"
                layout="@layout/app_settings_list_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/cp_list_divider_height"
                android:background="@color/cp_list_divider_color" />

            <include
                android:id="@+id/clear_cache"
                layout="@layout/app_settings_list_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/cp_list_divider_height"
                android:background="@color/cp_list_divider_color" />

            <include
                android:id="@+id/version_update_check"
                layout="@layout/app_settings_list_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/cp_list_divider_height"
                android:background="@color/cp_list_divider_color" />

            <include
                android:id="@+id/app_about"
                layout="@layout/app_settings_list_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/cp_list_divider_height"
                android:background="@color/cp_list_divider_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>