<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/assist_functions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/assist_functions_settings"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/about_logo" />

        <ImageView
            android:id="@+id/assist_functions_feedback"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/assist_functions_settings"
            android:src="@drawable/about_logo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_functions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" >

        <LinearLayout
            android:id="@+id/main_functions_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/main_functions_beautify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_logo" />

            <ImageView
                android:id="@+id/main_functions_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/about_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_functions_34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/main_functions_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_logo" />

            <ImageView
                android:id="@+id/main_functions_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/about_logo" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>