<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyWidget.ActionBarPanel" >

    <ImageView
        android:id="@+id/navi_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_previous_item" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/navi_button"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/common_title_text_size" />

</RelativeLayout>