<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_selection"
    style="@style/MyWidget.ActionBarPanel" >

    <TextView
        android:id="@+id/navi_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/np_common_pressed_bg"
        android:drawableLeft="@drawable/ic_action_back"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/cp_navi_text_color"
        android:textSize="@dimen/common_title_text_size" />

    <ImageView
        android:id="@+id/action_accept"
        style="@style/MyWidget.ActionBarIconStyle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_action_accept" />

</RelativeLayout>